{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=YourSqlServer;Database=YourDatabaseName;MultipleActiveResultSets=true;persist security info=True;packet size=4096;user id=YourUserName;password=YourPassword"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SendGridOptions": {
    "SendGridUser": "---fill with your send grid user id--",
    "SendGridKey": "---fill with your send grid key------",
    "FromFullName": "---your from full name---------------",
    "FromEmail": "---your from email-------------------"
  },
  "SmtpOptions": {
    "smtpUserName": "retek.vn@gmail.com",
    "smtpPassword": "Retek3939$",
    "smtpHost": "smtp.gmail.com",
    "smtpPort": 587,
    "smtpSSL": true,
    "fromEmail": "retek.vn@gmail.com",
    "fromFullName": "Retek Vietnam - IHelpDesk"
  }
}
